applicationVersion=0.0.1
projectGroup=com.example

kotlinVersion=1.9.25
kotestVersion=5.7.2
kotestExtensionsSpring=1.3.0
dgsVersion=6.0.5
springBootVersion=3.3.4
springDependencyManagementVersion=1.1.6
mockitoKotlinVersion=5.4.0
